#
# Splunk app configuration file
#

[package]
id = TA-trackme-conf-manager
check_for_updates = true

[ui]
is_visible = false
label = TrackMe configuration manager

[launcher]
author = TrackMe Limited, U.K.
description = Data tracking system for Splunk
version = 1.0.0

[triggers]
reload.trackme_settings = simple
reload.ta_trackme_conf_manager_settings = simple

[id]
name = TA-trackme-conf-manager
