#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-trackme-conf-manager
check_for_updates = true

[ui]
is_visible = 0
label = TrackMe configuration manager

[launcher]
author = TrackMe Limited, U.K.
description = Configuration manager for TrackMe

[triggers]
reload.trackme_settings = simple

[id]
name = TA-trackme-conf-manager
