# restmap.conf

#
# ucc-gen
#

[admin:ta_trackme_conf_manager]
match = /
members = ta_trackme_conf_manager_settings

[admin_external:ta_trackme_conf_manager_settings]
handlertype = python
python.version = python3
handlerfile = ta_trackme_conf_manager_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

#
# TrackMe conf manager REST API
#

[script:trackme_conf_manager_rest_handler]
match                 = /trackme_conf_manager/v1
script                = trackme_conf_manager_rest_handler.py
scripttype            = persist
handler               = trackme_conf_manager_rest_handler.TrackMeConfManager_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = true
python.version = python3