# savedsearches.conf

# TrackMe Conf Manager - producer
[trackme_conf_manager_producer]
alert.track = 0
cron_schedule = */15 * * * *
description = This scheduled report is part of the TrackMe Configuration Manager and replays configuration transactions as needed
disabled = 1
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 1
request.ui_dispatch_app = TA-trackme-conf-managerckme
request.ui_dispatch_view = search
schedule_window = 15
search = | trackmeconfmanager mode="live"

[trackme_conf_manager - get transactions]
description = List all transactiond in the journal currently
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 0
request.ui_dispatch_app = TA-trackme-conf-managerckme
request.ui_dispatch_view = search
search = | trackmeconfmanager mode="get" transactions="*"

[trackme_conf_manager - simulate transactions to be processed]
description = Simulate transactions that would be processed eventually, depending on their status
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 0
request.ui_dispatch_app = TA-trackme-conf-managerckme
request.ui_dispatch_view = search
search = | trackmeconfmanager mode="simulation" transactions="*"

[trackme_conf_manager - get KVstore content]
description = Simply get the KVstore content, transactions statuses are stored in this collection
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now
enableSched = 0
request.ui_dispatch_app = TA-trackme-conf-managerckme
request.ui_dispatch_view = search
search = | inputlookup trackme_conf_manager | eval key=_key
