# searchbnf.conf

[trackmeconfmanager-command]
syntax = | trackmeconfmanager mode=<run mode, options: live|simulation> transactions=<transactions allow list, * for any, or a csv list of transactions>
description = \
    This command verifies and processes TrackMe transactions:
    Syntax: \
    | trackmeconfmanager mode=<run mode, options: live|simulation> transactions=<transactions allow list, * for any, or a csv list of transactions>
comment1 = \
    This example performs a simulation of transactions
example1 = \
    | trackmeconfmanager mode=live
shortdesc = Runs the TrackMe Conf Manager transaction process
usage = public
tags = trackme