# ta_trackme_conf_manager_settings.conf

[trackme_general]
# two modes are possible for the TCM:
# - receiver: in receiver mode, the TCM is installed on the environment where the configuration is made (QUA for instance)
# Each configuration is written to the local journal in local/trackme_conf_manager_transactions_journal.json
# - producer: in producer mode, the TCM reads and maintains the transactions, when a configuration transaction has not been procedded yet,
# the TCM applies the transaction and stores its state in the resilient KVstore
# At the next iteration, TCM knows that the transaction has been performed already and will not re-attempt it any longer

# defaults to receiver which allows accepting incoming transactions from TrackMe, and write to the journal.
# To enable the producer mode:
# - update the following configuration to producer, or perform this through the configuration UI
# - enable the scheduled saved search trackme_conf_manager_producer which will regularly verifies the transactions to be performed
# You will ensure to provide the transaction journal either in the local or default directory of the TCM (local having precedence over default)

conf_manager_role = receiver

[logging]
loglevel = INFO
