# transforms.conf

# resilient store for the TrackMe conf manager
[trackme_conf_manager]
external_type = kvstore
collection = kv_trackme_conf_manager
fields_list = _key, transaction_md5, transaction_request, transaction_http_mode, transaction_http_service, transaction_status, transaction_mtime
