# web.conf

#
# ucc-gen
#

[expose:ta_trackme_conf_manager_settings]
pattern = ta_trackme_conf_manager_settings
methods = POST, GET

[expose:ta_trackme_conf_manager_settings_specified]
pattern = ta_trackme_conf_manager_settings/*
methods = POST, GET, DELETE

#
# TrackMe conf manager REST API
#

[expose:trackme_conf_manager]
pattern = trackme_conf_manager/v1/*
methods = GET, POST, DELETE